{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,

    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@oliver/api/*": ["./src/*"],
      "@oliver/shared/*": ["../../packages/shared/src/*"],
      "@oliver/database/*": ["../../packages/database/*"]
    },
    "resolveJsonModule": true
  }
}
